# 2024-helm-microservice-deployment

./: .editorconfig  .gitattributes  .gitignore  README.md  catalog-info.yaml  mkdocs.yml
src/backend/: .editorconfig  Directory.Build.props  PizzaOrdering.sln  global.json
src/backend/Deployables/PizzaOrderingService/: Dockerfile  PizzaOrderingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Deployables/PizzaService.AspNetCore/: Dockerfile  PizzaService.AspNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Deployables/PizzaService.AspNetCore/Properties/: launchSettings.json
src/backend/Deployables/PizzaService.Aws/: Dockerfile  PizzaService.Aws.csproj  Program.cs  appsettings.json
src/backend/Deployables/PizzaService.Aws/Properties/: launchSettings.json
src/backend/Deployables/PizzaService.Base/: PizzaService.Base.csproj  PizzaServiceStartup.cs
src/backend/Deployables/PizzaService.Gcp/: Dockerfile  PizzaService.Gcp.csproj  Program.cs  appsettings.json
src/backend/Domains/Customer/POS.Domains.Customer.Abstractions/: POS.Domains.Customer.Abstractions.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Api/: CustomerApiStartup.cs  POS.Domains.Customer.Api.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Domain/: POS.Domains.Customer.Domain.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Domain.Tests/: POS.Domains.Customer.Domain.Tests.csproj  UnitTest1.cs
src/backend/Domains/Customer/POS.Domains.Customer.Persistence/: POS.Domains.Customer.Persistence.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Persistence.DynamoDb/: CustomerDynamoDbStartup.cs  POS.Domains.Customer.Persistence.DynamoDb.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Persistence.DynamoDb.Tests/: POS.Domains.Customer.Persistence.DynamoDb.Tests.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Persistence.FireStore/: CustomerFireStoreStartup.cs  POS.Domains.Customer.Persistence.FireStore.csproj
src/backend/Domains/Customer/POS.Domains.Customer.Persistence.FireStore.Tests/: POS.Domains.Customer.Persistence.FireStore.Tests.csproj  UnitTest1.cs
src/backend/Domains/Customer/POS.Domains.Customer.UseCases/: CustomerStartup.cs  POS.Domains.Customer.UseCases.csproj
src/backend/Domains/Customer/POS.Domains.Customer.UseCases.Tests/: POS.Domains.Customer.UseCases.Tests.csproj  UnitTest1.cs
src/backend/Domains/Payment/POS.Domains.Payment.Api/: POS.Domains.Payment.Api.csproj  PaymentApiStartup.cs
src/backend/Domains/Payment/POS.Domains.Payment.Service/: DefaultPaymentService.cs  IPaymentRepository.cs  IPaymentService.cs  POS.Domains.Payment.Service.csproj  PaymentServiceStartup.cs  PaymentStartup.cs
src/backend/Domains/Payment/POS.Domains.Payment.Service.UnitTests/: DefaultPaymentServiceTests.cs  POS.Domains.Payment.Service.UnitTests.csproj  PaymentStartupTests.cs
src/backend/Infrastructure/POS.Infrastructure.PubSub.Sns/: POS.Infrastructure.PubSub.Sns.csproj  SnsEventPublisher.cs  SnsEventPublisherStartup.cs
src/backend/Infrastructure/POS.Infrastructure.PubSub.Sns/Configurations/: SnsEventPublisherSettings.cs
src/backend/Infrastructure/POS.Persistence.DbSeed/: Dockerfile  POS.Persistence.DbSeed.csproj  Program.cs
src/backend/Infrastructure/POS.Persistence.DbSeed/Properties/: launchSettings.json
src/backend/Infrastructure/POS.Persistence.DbSeed/Seeds/: 20241111_Genesis_Seed.cs  20241116_AddCarts_Seed.cs  20241123_Checkout_Carts_Seed.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/: POS.Persistence.PostgreSql.csproj  PostgreSqlStartup.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql.DbMigrations/: DbContextFactory.cs  Dockerfile  POS.Persistence.PostgreSql.DbMigrations.csproj
src/backend/Infrastructure/POS.Persistence.PostgreSql.DbMigrations/Migrations/: 20241108053013_Genesis.Designer.cs  20241108053013_Genesis.cs  20241114073137_Genesis.Designer.cs  20241114073137_Genesis.cs  20241122110649_Genesis.Designer.cs  20241122110649_Genesis.cs  20241124071505_Customer_Cart_Checkout.Designer.cs  20241124071505_Customer_Cart_Checkout.cs  20241226072533_Payments.Designer.cs  20241226072533_Payments.cs  20241229111144_PaymentPayedAtAndCapturedAt.Designer.cs  20241229111144_PaymentPayedAtAndCapturedAt.cs  20250101193543_Payment.Designer.cs  20250101193543_Payment.cs  POSDbContextModelSnapshot.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/Abstractions/: IEntity.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/Data/: EfCoreExtensions.cs  POSDbContext.cs  WellKnownSchemas.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/Extensions/: EfCoreChangeTrackingExtensions.cs  ICollectionExtensions.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/HealthChecks/: POSDbContextHealthCheck.cs
src/backend/Infrastructure/POS.Persistence.PostgreSql/Repositories/: PostgresAggregateRootRepository.cs  PostgresCartRepository.Events.cs  PostgresCartRepository.cs  PostgresMenuRepository.Events.cs  PostgresMenuRepository.cs  PostgresOrderRepository.Events.cs  PostgresOrderRepository.cs  PostgresPaymentRepository.Events.cs  PostgresPaymentRepository.cs
src/backend/PizzaOrderingService/: .dockerignore  Dockerfile  PizzaOrderingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PizzaOrderingService/Api/: OrderController.cs  OrdersController.cs  PizzaController.cs  PizzasController.cs
src/backend/PizzaOrderingService/Data/: DatabaseSeeder.cs  PizzaDbContext.cs  ServiceCollectionExtensionMethods.cs
src/backend/PizzaOrderingService/Domain/: Order.cs  Pizza.cs
src/backend/PizzaOrderingService/Migrations/: 20240907095307_InitialCreate.Designer.cs  20240907095307_InitialCreate.cs  PizzaContextModelSnapshot.cs
src/backend/PizzaOrderingService/Services/HealthChecks/: JsonResponseWriter.cs  PizzaDbContextHealthCheck.cs  VersionInfoHealthCheck.cs
src/backend/Shared/Domain/POS.Shared.Domain.Generic.UnitTests/: GrossNetPriceTests.cs  MoneyTests.cs  POS.Shared.Domain.Generic.UnitTests.csproj  (+1 more)
(+506 files in other folders)
