<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Customer\POS.Domains.Customer.Domain\POS.Domains.Customer.Domain.csproj" />
    <ProjectReference Include="..\..\Domains\Customer\POS.Domains.Customer.Persistence\POS.Domains.Customer.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\POS.Shared.Infrastructure.DependencyInjection\POS.Shared.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\Persistence\POS.Shared.Persistence.PostgreSql\POS.Shared.Persistence.PostgreSql.csproj" />
  </ItemGroup>

</Project>
