<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain\POS.Shared.Domain.Generic\POS.Shared.Domain.Generic.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\POS.Shared.Infrastructure.Api\POS.Shared.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\POS.Shared.Infrastructure.DependencyInjection\POS.Shared.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Shared\Persistence\POS.Shared.Persistence\POS.Shared.Persistence.csproj" />
    <ProjectReference Include="..\POS.Domains.Customer.Domain\POS.Domains.Customer.Domain.csproj" />
    <ProjectReference Include="..\POS.Domains.Customer.Persistence\POS.Domains.Customer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="POS.Domains.Customer.Persistence.DynamoDb.Tests"/>
  </ItemGroup>

</Project>
