<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\POS.Shared.Domain\POS.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\POS.Shared.Infrastructure.PubSub.Abstractions\POS.Shared.Infrastructure.PubSub.Abstractions.csproj" />
  </ItemGroup>

</Project>
