<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Customer\POS.Domains.Customer.Api\POS.Domains.Customer.Api.csproj" />
    <ProjectReference Include="..\..\Domains\Customer\POS.Domains.Customer.UseCases\POS.Domains.Customer.UseCases.csproj" />
    <ProjectReference Include="..\..\Shared\Persistence\POS.Shared.Persistence.PostgreSql.DbSeeds\POS.Shared.Persistence.PostgreSql.DbSeeds.csproj" />
    <ProjectReference Include="..\..\Shared\Persistence\POS.Shared.Persistence.PostgreSql\POS.Shared.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\POS.Persistence.PostgreSql\POS.Persistence.PostgreSql.csproj" />
  </ItemGroup>

</Project>
