<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Persistence\POS.Shared.Persistence\POS.Shared.Persistence.csproj" />
    <ProjectReference Include="..\POS.Domains.Customer.Domain\POS.Domains.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
